# spring-jpa-unit-testing-presentation-demo

./: .gitignore  README.md  database.dtd  docker-compose.yml  index.http  pom.xml
src/main/java/org/spring/jpa/: SpringJpaApplication.java
src/main/java/org/spring/jpa/user/: SpringJpaApplication.java
src/main/java/org/spring/jpa/user/application/common/dto/: UserDto.java
src/main/java/org/spring/jpa/user/application/common/vo/: UserRegistrationVO.java
src/main/java/org/spring/jpa/user/application/web/: HomeController.java  LoginController.java  UserController.java
src/main/java/org/spring/jpa/user/application/web/security/: CodecUtils.java  EncryptionUtils.java
src/main/java/org/spring/jpa/user/domain/error/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/spring/jpa/user/domain/model/: User.java
src/main/java/org/spring/jpa/user/domain/repository/: UserRepo.java
src/main/java/org/spring/jpa/user/domain/service/: UserService.java
src/main/java/org/spring/jpa/user/domain/specification/: UserSpec.java  UserSpecs.java
src/main/java/org/spring/jpa/user/impl/application/web/security/: CodecUtilsImpl.java  EncryptionUtilsImpl.java
src/main/java/org/spring/jpa/user/impl/domain/service/: UserServiceImpl.java
src/main/java/org/spring/jpa/user/impl/domain/specification/: UserSpecImpl.java
src/main/java/org/spring/jpa/user/impl/util/: EncryptionUtilsImpl.java  PassCipherImpl.java
src/main/java/org/spring/jpa/user/util/: EncryptionUtils.java  PassCipher.java
src/main/java/org/spring/unit/testing/presentation/user/: SpringPostgresUnitTestingPresentationDemoApplication.java
src/main/java/org/spring/unit/testing/presentation/user/application/common/dto/: UserDto.java
src/main/java/org/spring/unit/testing/presentation/user/application/web/: LoginController.java
src/main/java/org/spring/unit/testing/presentation/user/domain/model/: User.java
src/main/java/org/spring/unit/testing/presentation/user/domain/repository/: UserRepo.java
src/main/java/org/spring/unit/testing/presentation/user/domain/service/: UserService.java
src/main/java/org/spring/unit/testing/presentation/user/impl/domain/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql
src/main/resources/templates/: homepage.html  login.html  registration.html
src/test/java/org/spring/jpa/user/: DataBaseTest.java  SpringBaseTest.java  SpringPostgresUnitTestingPresentationDemoApplicationTests.java
src/test/java/org/spring/jpa/user/application/web/: LoginControllerTest.java  UserControllerTest.java
src/test/java/org/spring/jpa/user/application/web/security/: CodecUtilsTest.java  EncryptionUtilsTest.java
src/test/java/org/spring/jpa/user/domain/repository/: UserRepoTest.java
src/test/java/org/spring/jpa/user/domain/service/: UserServiceTest.java
src/test/java/org/spring/jpa/user/impl/domain/service/: UserServiceImplTest.java
src/test/java/org/spring/unit/testing/presentation/user/: SpringBaseTest.java  SpringPostgresUnitTestingPresentationDemoApplicationTests.java
src/test/java/org/spring/unit/testing/presentation/user/application/web/: LoginControllerTest.java
src/test/java/org/spring/unit/testing/presentation/user/domain/repository/: UserRepoTest.java
src/test/java/org/spring/unit/testing/presentation/user/domain/service/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: users.yml
src/test/resources/db/datasets/: users.xml
src/test/resources/db/expected_datasets/: expected_users.xml
src/test/resources/db/migration/: V1__users.sql  V2__users.sql
src/test/resources/expected_datasets/: expected_users.yml
