<!ELEMENT dataset (
    databasechangelog*,
    databasechangeloglock*,
    flyway_schema_history*,
    users*)>

<!ELEMENT databasechangelog EMPTY>
<!ATTLIST databasechangelog
    id CDATA #REQUIRED
    author CDATA #REQUIRED
    filename CDATA #REQUIRED
    dateexecuted CDATA #REQUIRED
    orderexecuted CDATA #REQUIRED
    exectype CDATA #REQUIRED
    md5sum CDATA #IMPLIED
    description CDATA #IMPLIED
    comments CDATA #IMPLIED
    tag CDATA #IMPLIED
    liquibase CDATA #IMPLIED
    contexts CDATA #IMPLIED
    labels CDATA #IMPLIED
    deployment_id CDATA #IMPLIED
>

<!ELEMENT databasechangeloglock EMPTY>
<!ATTLIST databasechangeloglock
    id CDATA #REQUIRED
    locked CDATA #REQUIRED
    lockgranted CDATA #IMPLIED
    lockedby CDATA #IMPLIED
>

<!ELEMENT flyway_schema_history EMPTY>
<!ATTLIST flyway_schema_history
    installed_rank CDATA #REQUIRED
    version CDATA #IMPLIED
    description CDATA #REQUIRED
    type CDATA #REQUIRED
    script CDATA #REQUIRED
    checksum CDATA #IMPLIED
    installed_by CDATA #REQUIRED
    installed_on CDATA #IMPLIED
    execution_time CDATA #REQUIRED
    success CDATA #REQUIRED
>

<!ELEMENT users EMPTY>
<!ATTLIST users
    id CDATA #REQUIRED
    email CDATA #REQUIRED
    password CDATA #REQUIRED
    salt CDATA #REQUIRED
    username CDATA #REQUIRED
>

