spring.application.name=spring-jpa-unit-testing-presentation-demo

### database
# suppress inspection "SpellCheckingInspection"
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/user-list
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.locations=classpath:/db/migration
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###jpa
spring.jpa.open-in-view=false

logging.level.root=error
