spring.application.name=spring-jpa-unit-testing-presentation-demo
### management
management.server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
### logging
logging.level.root=error
### database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa
spring.datasource.username=postgres
spring.datasource.password=123456
### JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false




